-- 자유게시판
-- QnA게시판
-- 고객게시판
-- 공지사항
-- tbl_board 통합형 게시판
-- type: free, qna, cs, noti

-- 게시판 Sequence 생성
DROP SEQUENCE seq_board;
CREATE SEQUENCE seq_board
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;
    
DROP TABLE tbl_board CASCADE CONSTRAINTS;
CREATE TABLE tbl_board(
    bno NUMBER(10, 0),  --
    type CHAR(4) NOT NULL,  --게시판 타입
    title VARCHAR2(200) NOT NULL, --제목
    content VARCHAR2(4000) NOT NULL, --내용
    writer VARCHAR2(50) NOT NULL,  --작성자
    viewcnt NUMBER DEFAULT 0,  --조회수
    replycnt NUMBER DEFAULT 0,  -- 댓글수
    goodcnt NUMBER DEFAULT 0,  --좋아요
    regdate DATE DEFAULT SYSDATE,  -- 작성일
    updatedate DATE DEFAULT SYSDATE,  --수정일
    show CHAR(1) DEFAULT 'y',  -- 로그인해야 보여주는거
    ref NUMBER NOT NULL,  
    re_step NUMBER NOT NULL,
    re_level NUMBER NOT NULL
);
-- 게시판 테이블 PK Key 추가
ALTER TABLE tbl_board ADD CONSTRAINT pk_board
PRIMARY KEY(bno);

--                                               게시판 타입
-- 게시물 총 15건 추가! ref=1, re_step=1, re_level=0 type, writer=가입한 유저

-- 게시물 총 15건 추가! ref=1, re_step=1, re_level=0 type=free
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글1', '게시글1', '가가', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글2', '게시글2', '나나', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글3', '게시글3', '조보훈', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글4', '게시글4', '오동선', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글5', '게시글5', '김종희', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글6', '게시글6', '이대군', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글7', '게시글7', '고재훈', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글8', '게시글8', '이승주', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글9', '게시글9', '백진주', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글10', '게시글10', '이정화', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글11', '게시글11', '진미경', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글12', '게시글12', '동비', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글13', '게시글13', '동비', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글14', '게시글14', '동비', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글15', '게시글15', '동비', '1', '1', '0');
commit;


SELECT * FROM tbl_board;
SELECT * FROM tbl_member;

UPDATE tbl_board
SET writer = '이대군';

commit;

